@if(!!posts.length)
  <h1 class="content-title">Postagens</h1>
  <p>Mostrando {{ showing }} de {{ total }} postagens</p>
  @each(post in posts)
    <div class="block-container">
      <div class="user-info">
        @if(!!request.ctx.auth.user && request.ctx.auth.user.id == post.user_id)
          <p>Seu post</p>
          <a href="/posts/{{ post.id }}/update">
            <img src="/images/edit-icon.svg" height="20" width="20" alt="edit"> Editar
          </a>
          <a id="{{ post.id }}" class="delete-post-link">
            <img src="/images/delete-icon.svg" height="20" width="20" alt="delete"> Apagar
          </a>
        @else
          <p>{{ post.user.name }}</p>
          <p>{{ formatDateTime(post.updated_at) }}</p>
        @endif
        @if(post.modified)
          <p>Modificado</p>
        @endif
      </div>
      <div class="post-info">
        <h3>{{ post.title }}</h3>
        @each(paragraph in splitTextInParagraphs(post.content))
          <p>{{ paragraph }}</p>
        @endeach
      </div>
    </div>
  @endeach

  @include('pages/partials/posts-list-pagination.edge')
@else
  <h1 class="content-title">Seja o primeiro a fazer uma postagem</h1>
@endif
