<div class="pagination">

  @if(currentPage > 1)
    <a href="/postagens?page={{ currentPage - 1 }}">&laquo;</a>
  @endif

  @if(currentPage > 5)
  <a href="/postagens">1</a>
  <span>. . .</span>
  @endif

  @each(pageIndex in pageIndexes)

    @if(pageIndex === currentPage)
      <a href="/postagens?page={{ pageIndex }}" class="active">{{ pageIndex }}</a>
    @else
      <a href="/postagens?page={{ pageIndex }}">{{ pageIndex }}</a>
    @endif

  @endeach

  @if(currentPage + 4 < lastPage)
    <span>. . .</span>
    <a href="/postagens?page={{ lastPage }}">{{ lastPage }}</a>
  @endif

  @if(currentPage < lastPage)
    <a href="/postagens?page={{ currentPage + 1 }}">&raquo;</a>
  @endif

</div>
