@layout('layouts/main')

@section('extra-style')
  <link rel="stylesheet" href="/styles/forms.css" />
@endsection

@section('title')
  AdonisJs Blog - Criar conta
@endsection

@section('content')
  <div class="block-container form-container">
    <h1>Criar uma conta</h1>
    <form action="/users/store" method="POST">
      {{ csrfField() }}

      <div class="input-group">
        <label>
          Seu nome
          <input type="text" name="name">
        </label>

        @if(!!flashMessages.get('errors.name'))
          <span class="alert-spam alert-message">
            @each(error in flashMessages.get('errors.name'))
              <p>{{ error }}</p>
              @endeach
          </span>
        @endif
      </div>

      <div class="input-group">
        <label>
          E-mail
          <input type="email" name="email">
        </label>

        @if(!!flashMessages.get('errors.email'))
          <span class="alert-spam alert-message">
            @each(error in flashMessages.get('errors.email'))
              <p>{{ error }}</p>
            @endeach
          </span>
        @endif
      </div>

      <div class="input-group">
        <label>
          Senha
          <input type="password" name="password">
        </label>

        @if(!!flashMessages.get('errors.password'))
          <span class="alert-spam alert-message">
            @each(error in flashMessages.get('errors.password'))
              <p>{{ error }}</p>
              @endeach
          </span>
        @endif
      </div>

      <div class="input-group">
        <label>
          Confirmação de senha
          <input type="password" name="password_confirmation">
        </label>

        @if(!!flashMessages.get('errors.password_confirmation'))
        <span class="alert-spam alert-message">
          @each(error in flashMessages.get('errors.password_confirmation'))
            <p>{{ error }}</p>
            @endeach
        </span>
        @endif
      </div>

      <label class="label-checkbox">
        <input
          type="checkbox"
          class="form-checkbox"
          name="remember_me"
          value="1"
          checked> Lembrar-se de mim
      </label>

      <button type="submit" class="form-submit">Criar conta</button>
    </form>
  </div>
@endsection
